# Onto2Graph

./: README.md  pom.xml
scripts/: BioGridSemanticSimilarity.groovy  CalculateSemanticSimilarity.groovy  DataSetCalculateSemanticSimilarity.groovy  bashSubmit.sh  bashSubmitBGSet.sh  bashSubmitConversion.sh  bashSubmitDataSet.sh  buildGraphs.sh
src/: GraphGeneratorTool.groovy  GraphicGeneratorTool.groovy
src/commands/: Command.groovy  VisualizerCommand.groovy
src/graph/: RelationshipEdge.groovy
src/main/java/marg/: GraphicGeneratorTool.groovy
src/main/java/marg/commands/: Command.groovy  VisualizerCommand.groovy
src/main/java/marg/graph/: RelationshipEdge.groovy
src/main/java/marg/show/: ProgressBar.java
src/main/java/marg/tool/: RequestManager.groovy
src/main/java/marg/view/: FormatterType.groovy  GraphMLFormatter.groovy  GraphVizFormatter.groovy  JSONLDFormatter.groovy  OboFlatFileFormatter.groovy  OntoFuncFormatter.groovy  RDFXMLFormatter.groovy  ViewFormat.groovy
src/main/java/marg/view/provider/: EdgeLabelProvider.groovy  VertexLabelProvider.groovy
src/show/: ProgressBar.java
src/tool/: BasicEntityChecker.groovy  NewShortFormProvider.groovy  QueryEngine.groovy  QueryParser.groovy  RequestManager.groovy  RequestType.groovy
src/view/: FlatFileFormatter.groovy  FormatterType.groovy  GraphMLFormatter.groovy  GraphVizFormatter.groovy  JSONLDFormatter.groovy  OboFlatFileFormatter.groovy  OntoFuncFormatter.groovy  RDFXMLFormatter.groovy  RDFXMLFormatter.java  ViewFormat.groovy
src/view/provider/: EdgeLabelProvider.groovy  VertexLabelProvider.groovy
test/: TestComputationalResults.txt  testComputational.sh
tests/: APAEDUCLUSTER_1.ont  MCCL_1.ont
webpage/: demo.html  index.html
webpage/css/: lodlive.app.css  lodlive.core.css  lodlive.profile.css
webpage/js/: lodlive.app.js  lodlive.core.js  lodlive.lang.js  lodlive.profile.js
